spring.application.name=servisoft

#CONFIGURACIÓN PARA POSTGRESQL

# URL de conexión.
spring.datasource.url=jdbc:postgresql://localhost:5432/FACTURACION

# Usuario y contraseña de PostgreSQL
spring.datasource.username=AdminFacturacion
spring.datasource.password=admin

# Le dice a Hibernate cómo generar y actualizar las tablas automáticamente.
# "update" modifica las tablas si cambia el código, sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

# Especifica el "dialecto" de SQL para PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false