spring.application.name=servisoft

#      CONFIGURACIÓN PARA POSTGRESQL

# URL de conexión.
spring.datasource.url=jdbc:postgresql://localhost:5432/FACTURACION

#usuario y contraseña de PostgreSQL
spring.datasource.username=AdminFacturacion
spring.datasource.password=admin

# Le dice a Hibernate cómo generar y actualizar las tablas automáticamente.
# "update" modifica las tablas si cambia tu código, sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

# Opcional pero recomendado: Especifica el "dialecto" de SQL para PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect